import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i = 0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		TreeSet<Integer> set = new TreeSet<>();
		System.out.println("-1");
		set.add(arr[0]);
        int t = 0;
		for(int i=1;i<n;i++){
		   try{
		    t = set.ceiling(arr[i]);
		    System.out.println(t);
		   }catch(NullPointerException e){
		       System.out.println("-1");
		   }
		    set.add(arr[i]);
		}
	}
}
